<!DOCTYPE html>
<html style="margin:0;height:100%">
	<head>
		<meta charset="utf-8">
		<title>Crownix HTML5 Viewer</title>
		<script src="../js/jquery-1.11.0.min.js"></script>
		<script src="../js/crownix-viewer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/crownix-viewer.min.css">
	</head>
	<body style="margin:0;height:100%">
		<div id="crownix-viewer" style="position:absolute;width:100%;height:100%"></div>
		<script> 
			window.onload = function(){
var Util = m2soft.crownix.Util;
				var serverUrl = Util.getUrlVar('server_url');
				var mrdPath = Util.getUrlVar('mrd_path');
				var mrdDocNum = Util.getUrlVar('doc_num');
				var mrdDocTitle = Util.getUrlVar('doc_title');

					var viewer = new m2soft.crownix.Viewer('/ReportingServer/service', 'crownix-viewer');
					viewer.openFile('sample.mrd', '/rp [mrdDocNum][mrdDocTitle]');
				    
			};   
		</script>   
	</body>
</html>  