jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:sqlserver://119.205.238.218:4390;databaseName=cbtp
jdbc.url=jdbc:log4jdbc:sqlserver://203.233.219.221;databaseName=cbtp;
jdbc.username=sa
jdbc.password=Vertexid#1


#jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##jdbc.url=jdbc:log4jdbc:sqlserver://119.205.238.218:4390;databaseName=cbtp
#jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=cbtp;
#jdbc.username=sa
#jdbc.password=s9200502

#datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.jdbc-url=jdbc:sqlserver://127.0.0.1;databaseName=cbtp;encrypt=false;trustServerCertificate=true 
#datasource.username=cbtp
#datasource.password=gkdlwlsh34#$

#jdbc.username=daelim
#jdbc.password=4c9aae459a16cfea6371
#jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=sld
#jdbc:sqlserver://localhost;databaseName=cbtp;integratedSecurity=false
#jdbc.username=mrp
#jdbc.password=mrp1234!
