jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:sqlserver://119.205.238.218:4390;databaseName=cbtp
jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=cbtp;
jdbc.username=sa
jdbc.password=Sa9200502^